{
  "name": "piplup-jsrepo",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://www.github.com/sadik-malik/piplup-jsrepo.git"
  },
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "npm run build:registry && vite build",
    "build:registry": "concurrently -p \"[{name}]\" -n \"ts-default,readmes\" \"npm run build:registry:ts-default\" \"node ./scripts/createRegistryReadmes.mjs\"",
    "build:registry:ts-default": "jsrepo build --dirs ./src/ts-default --output-dir ./public/ts/default",
    "new:component": "node scripts/generateComponent.mjs",
    "eslint": "eslint . --cache --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "eslint:ci": "eslint . --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "prettier": "pretty-quick --ignore-path .lintignore",
    "prettier:all": "prettier --write . --ignore-path .lintignore",
    "typescript": "tsc -p tsconfig.json",
    "preview": "vite preview",
    "tcm": "tcm src"
  },
  "keywords": [],
  "author": "Sadik Malik",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "clsx": "^2.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@piplup/code-infra": "^1.0.1",
    "@types/node": "^24.2.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsrepo": "^2.4.5",
    "postcss-safe-parser": "^7.0.1",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}
